<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>abLXIX's Bookmarks</title>
	
	<style>
        body 
		{
            margin: 0;
            height: 100vh;
			display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center horizontally */
            background-color: #f0f0f0;
        }
		nav 
		{
            margin-top: 60px;
        }
        nav a 
		{
            text-decoration: none;
            color: #007BFF;
            margin: 0 15px;
            font-size: 1.1rem;
        }
        nav a:hover 
		{
            text-decoration: underline;
        }
    </style>
</head>
<body>	
	<nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="bookmarks.html">My Bookmarks</a>
    </nav>
</body>
</html>